events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name project1.local;

        location / {
            proxy_pass http://project1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name project2.local;

        location / {
            proxy_pass http://project2:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
